<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_zettel"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/etfLoginName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="70dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:hint="@string/etfHintLoginName"
        android:inputType="textPersonName"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/pwtfLoginPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:hint="@string/pwtfHintLoginPassword"
        android:inputType="textPassword"
        android:textSize="30sp" />

    <CheckBox
        android:id="@+id/cbLoginAutoLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/cbAutoLogin"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:text="@string/btnLogin"
        android:textSize="30sp" />

</LinearLayout>